{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": ".",
    "outDir": "../../.tsbuild/types/site-intro",
    "tsBuildInfoFile": "../../.tsbuild/site-intro.tsbuildinfo"
  },
  "include": ["../../types/**/*.d.ts", ".vitepress/**/*.ts", "uno.config.ts"],
  "exclude": [
    "node_modules",
    "dist",
    ".vitepress/dist",
    "test-results",
    "coverage"
  ],
  "references": [
    { "path": "../../packages/theme/tsconfig.typecheck.json" },
    {
      "path": "../../packages/vitepress-plugin-callouts/tsconfig.typecheck.json"
    }
  ]
}
