{
  "css.customData": [".vscode/unocss.json"],
  "pathAlias.aliasMap": {
    "@": "${cwd}/.vitepress",
    "~": "${cwd}"
  },
  "cSpell.words": ["linkify", "vitepress", "wikilink", "wikilinks"],
  "favorites.resources": [
    {
      "filePath": "packages/theme/.vitepress",
      "group": "Default"
    }
  ]
}
